[INFO]
Version=1
Autor=HGM
Description=Русский

[ITEMS]
562=Магическая накидка
580=Накидка на Хеллоуин
603=Заводной ключ
1507=Торцевой ключ
732=Вампирская накидка
775=Рыцарская накидка
779=Скейтборт
1496=Акулий плавник
350=Ствол на арбалет
1444=Глушитель для дробовика
1049=Тыква
1099=Самодельная основа для машины (4)
1111=Самодельная основа для машины (6)
1112=Самодельная основа для машины (1)
1113=Ловушка
201=Пластина большая
1315=Пляжная лежанка (синяя)
1316=Пляжная лежанка (зелёная)
1317=Пляжная лежанка (оранжевая)
1318=Пляжная лежанка (феолетовая)
1319=Пляжная лежанка (красная)
1320=Пляжная лежанка (жёлтая)
1321=Зонт (синий)
1322=Зонт (зелёный)
1323=Зонт (оранжевый)
1324=Зонт (феолетовый)
1325=Зонт (красный)
1326=Зонт (жёлтый)
1303=Диван (синий)
1304=Диван (зелёный)
1305=Диван (оранжевый)
1306=Диван (феолетовый)
1307=Диван (красный)
1308=Диван (жёлтый)
1374=Аирдроп (ящик)
1500=Маскировка
1046=Тыква
1047=Пирог
1076=Пирог Янтарь
1077=Пирог Индиго
1078=Пирог Нефрит
1079=Пирог Лиловый
1080=Пирог Руссет
1081=Пирог Зелёный
1082=Пирог Вермилион
1117=Свиная сыра
1118=Свинина приготовленная
1120=Говядина сырая
1121=Говядина приготовленная
1453=Половина кокоса
26=Монокль
492=3D-очки
502=Пиратская глазная повязка
568=Солнцезащитный очки
594=Морковка (на нос)
595=Красный глаз
615=Киборг
680=Бандитская маска
727=Очки врача
730=Очки сумасшедшего учёного
758=Очки-жалюзи
761=Розовые очки
1041=Юри
1471=Пулемёт истребителя
639=Очки виртуальной реальности
1430=Чертёж улучшенного торта
1433=Чертёж улучшенной удочки
1437=Чертёж четырёхстволки
1439=Чертёж Штык-ножа
1431=Улучшенный торт
1432=Улучшенная удочка
1436=Четырёхстволка
1438=Штык-нож
37=Берёзовое полено
38=Берёзовая палка
39=Кленовое полено
40=Кленовая палка
41=Сосновое полено
42=Сосновая палка
61=Кленовая доска
62=Берёзовая доска
63=Сосновая доска
64=Верёвка
65=Провод
66=Ткань
67=Металлолом
68=Лист металла
69=Скотч
70=Клей
71=Гвозди
72=Банка
73=Взрывчатые вещества
74=Кирпичи
75=Химикаты
285=Металлический брусок
332=Удобрение
516=Кожа
458=Генератор
1230=Улучшенный генератор
1194=Маяк злых зомби
1050=Радиатор безопасной зоны
1244=Турель
1261=Генератор воздуха
1372=Дружелюбная турель
1373=Враждебная турель
331=Горшок для растений
362=Костер
365=Мешок с песком
382=Колючка
386=Колючая проволока
459=Прожектор
1158=Флаг территории
1208=Сборщик воды
1219=Нефтяная вышка
1222=Настенная лампа
1227=Танковая баррикада
1228=Бочка для воды
1229=Бочка для топлива
1119=Забор из колючей проволоки
1130=Украшенная колючая проволока
1131=Забор из украшенной колючей проволоки
1243=Раскладушка
1249=Холодильник
1250=Плита
1255=Лампа
1256=Диван
1272=Настенный голубой флаер
1273=Настенный зелёный флаер
1274=Настенный оранжевый флаер
1275=Настенный фиолетовый флаер
1276=Настенный красный флаер
1277=Настенный жёлтый флаер
1282=Зонт
1283=Мини термос
1296=Лежак
1297=Стекло
1298=Пуленепробиваемое стекло
1299=Затемнённое стекло
1327=Книга
1328=Записка
1345=Фермерская грядка
1396=Гилли настил
1397=Гилли настил Россия
1408=Манекен
1409=Железный манекен
369=Фундамент
370=Дверной проем
371=Стена
1417=Наклонная стена
372=Оконный проем
373=Потолок
374=Столб
375=Ступеньки
376=Отверстие
377=Рампа
378=Дверь
379=Лестница
284=Тюремная дверь
286=Дверь хранилища
287=Фортификация
328=Сейф
446=Оплот
449=Колонна
454=Гараж
457=Ворота
1089=Рама двери
1090=Рама гаража
1091=Большая плита
1092=Маленькая плита
1093=Обшивка
1094=Труба
1098=Табличка
1220=Стойка для оружия
1221=Стенд
1226=Дверцы для окон
1234=Флаг
1238=Двойная дверь
1260=Книжный шкаф
1248=Кухонный шкаф
1254=Кухонная раковина
1265=Треугольный фундамент
1269=Треугольный потолок
1281=Шкаф
1287=Прямоугольный стол
1291=Круглый стол
1295=Мини стол
1332=Люк
1413=Подставка для трофеев
1470=Плакат
1210=Дверной проем
1211=Гараж
1212=Столб
1213=Колонна
1214=Оплот
1215=Стена
1216=Оконный проем
1217=Рама двери
1218=Рама гаража
1418=Наклонная стена
46=Баррикада
48=Фортификация
50=Дверной проем
52=Фундамент
54=Столб
56=Потолок
58=Стена
1416=Наклонная стена
60=Оконный проем
283=Дверь
317=Ступеньки
320=Отверстие
324=Рампа
327=Лестница
361=Факел
368=Ящик
385=Копья (Шипы)
445=Оплот
448=Колонна
453=Гараж
456=Ворота
1070=Большая плита
1148=Большаятреугольнаяплита
1149=Большая наклонная плита
1071=Маленькая плита
1154=Маленькая треугольная плита
1155=Маленькаянаклоннаяплита
1072=Большая рама
1073=Маленькая рама
1074=Обшивка
1075=Труба
1087=Рама двери
1088=Рама гаража
1097=Табличка
1204=Стойка для оружия
1207=Стенд
1225=Дверцы для окон
1233=Флаг
1237=Двойная дверь
1259=Книжный шкаф
1247=Кухонный шкаф
1253=Кухонная раковина
1264=Треугольный фундамент
1268=Треугольный потолок
1280=Шкаф
1286=Прямоугольный стол
1290=Круглый стол
1294=Мини стол
1331=Люк
1412=Подставка для трофеев
1469=Плакат
45=Баррикада
47=Фортификация
49=Дверной проем
51=Фундамент
53=Столб
55=Потолок
57=Стена
1415=Наклонная стена
59=Оконный проем
282=Дверь
318=Ступеньки
321=Отверстие
323=Рампа
326=Лестница
360=Факел
367=Ящик
384=Копья (Шипы)
444=Оплот
447=Колонна
452=Гараж
455=Ворота
1064=Большая плита
1144=Большаятреугольная плита
1145=Большая наклонная плита
1065=Маленькая плита
1150=Маленькая треугольная плита
1151=Маленькаянаклоннаяплита
1066=Большая рама
1067=Маленькая рама
1068=Обшивка
1069=Труба
1085=Рама двери
1086=Рама гаража
1096=Табличка
1203=Стойка для оружия
1206=Стенд
1224=Дверцы для окон
1232=Флаг
1236=Двойная дверь
1258=Книжный шкаф
1246=Кухонный шкаф
1252=Кухонная раковина
1263=Треугольный фундамент
1267=Треугольный потолок
1279=Шкаф
1285=Прямоугольный Стол
1289=Круглый стол
1293=Мини стол
1330=Люк
1411=Подставка для трофеев
1468=Плакат
29=Фортификация
30=Баррикада
31=Фундамент
32=Дверной проем
33=Стена
1414=Наклонная стена
34=Оконный проем
35=Потолок
36=Столб
281=Дверь
316=Ступеньки
319=Отверстие
322=Рампа
325=Лестница
359=Факел
366=Ящик
383=Копья (Шипы)
442=Оплот
443=Колонна
450=Гараж
451=Ворота
1058=Большая плита
1152=Маленькая треугольная плита
1153=Маленькая наклонная плита
1059=Маленькая плита
1058=Большая плита
1146=Большаятреугольная плита
1147=Большая наклонная плита
1060=Большая рама
1061=Маленькая рама
1062=Обшивка
1063=Труба
1083=Рама двери
1084=Рама гаража
1095=Табличка
1202=Стойка для оружия
1205=Стенд
1223=Дверцы для окон
1231=Флаг
1235=Двойная дверь
1257=Книжный шкаф
1245=Кухонный шкаф
1251=Кухонная раковина
1262=Треугольный фундамент
1266=Треугольный потолок
1278=Шкаф
1284=Прямоугольный стол
1288=Круглый стол
1292=Мини стол
1329=Люк
1410=Подставка для трофеев
1467=Плакат
13=Консервированная фасоль
14=Вода в бутылке
77=Консервированный томатный суп
78=Консервированный куриный суп
79=Консервированный тунец
80=Консервированная кола
81=Сухой паек
82=Чипсы
83=Шоколадный батончик
84=Вишнёвый батончик
85=Гранола
86=Энергетический батончик
87=Консервированная паста
88=Консервированный бекон
89=Консервированная говядина
90=Консервированные сардины
91=Яблочный сок
92=Виноградный сок
93=Энергетик
94=Кокосовый напиток
115=Лиловые ягоды
270=Янтарные ягоды
271=Синие ягоды
272=Зелёные ягоды
273=Алые ягоды
274=Бирюзовые ягоды
275=Жёлтые ягоды
329=Морковь
335=Кукуруза
337=Фляжка
338=Салат
340=Помидор
342=Картофель
344=Пшеница
460=Хлеб
461=Сэндвич с тунцом
462=Молоко
463=Апельсиновый сок
464=Сыр
465=Сода
466=Сэндвич жареный с сыром
467=Сэндвич
468=Сэндвич с ветчиной
469=Консервированная ветчина
470=Яйца
471=Торт
422=Кола в бутылке
473=Сода в бутылке
481=Кленовая бутылка
482=Березовая бутылка
483=Сосновая бутылка
514=Сырая оленина
515=Приготовленная оленина
1159=Кленовый сироп
1160=Тесто
1161=Блины
1162=Вафли
1163=Пончики
1164=Пицца
1398=Сэндвич с форелью
1399=Сэндвич с лососем
1400=Сэндвич с пескарём
1401=Сэндвич с золотой рыбкой
1402=Сэндвич с олениной
1403=Сэндвич с окунем
1404=Сэндвич с говядиной
1405=Сэндвич с сыром
1406=Двойной сэндвич с БСП
1407=Двойной сэндвич с говядиной
504=Сырая форель
505=Сырой лосось
512=Приготовленная форель
513=Приготовленный лосось
1347=Сырой
1348=Приготовленный
1349=Сырая золотая рыбка
1350=Приготовленная золотая рыбка
1351=Сырой окунь
1352=Приготовленный окунь
1434=Сырой кальмар
1435=Приготовленный кальмар
330=Семена моркови
336=Семена кукурузы
339=Семена салата
341=Семена помидора
343=Семена картошки
345=Семена пшеницы
1104=Семена янтаря
1105=Семена синих ягод
1106=Семена зелёных ягод
1107=Семена лиловых ягод
1108=Семена алых ягод
1109=Семена бирюзовых ягод
1110=Семена жёлтых ягод
288=Черный спальник
289=Синий спальник
290=Зеленый спальник
291=Оранжевый спальник
292=Фиолетовый спальник
293=Красный спальник
294=Белый спальник
295=Желтый спальник
1243=Белая кровать
1309=Синяя кровать
1310=Зелёная кровать
1311=Оранжевая кровать
1312=Фиолетовая кровать
1313=Красная кровать
1314=Жёлтая кровать
104=Пожарный топор
105=Бита
106=Хоккейная клюшка
120=Кухонный нож
121=Боевой нож
135=Гольф клюшка
136=Молоток
137=Тесак
139=Швейцарский нож
140=Нож бабочка
142=Грабли
276=Фонарик
487=Бита с гвоздями
1023=Полицейская дубинка
1030=Сковородка
1031=Лопата
1032=Лом
1033=Весло
1034=Вилы
1035=Мачете
1036=Катана
1174=Коса
1390=Кий
4=Орлиный огонь
18=Лесной Волк
97=Кольт
99=Кобра
101=Шофилд
107=Туз (Ас)
109=Хокхaунд
112=Дробящий
116=Медовик
122=Зубекнаков
126=Никорев
129=Снайперская
132=Драгонфанг
297=Гризли
300=Теневой Сталкер
346=Арбалет
353=Кленовый лук
355=Березовый лук
356=Сосновый лук
357=Композитный лук
363=Кленовый Удар
380=Мастеркей (отмычка)
474=Кленоваявинтовка
479=Березоваявинтовка
480=Сосноваявинтовка
484=Воздушка
488=Пустынный сокол
519=РПГ
1000=Матаморез
1018=Саблезуб
1021=Мститель
1024=Миротворец
1027=Вайпер
1037=Локон
1039=Крузкарек
1141=Юри
1143=Обрез
1165=Гвоздострел
1337=Пейнтбольное оружие
1360=Текловка
1362=Ауг
1364=Ярость ада
1366=Вонья
1369=Бульдог
1375=Фьюзилаут
1377=Ночной рейдер
1379=Визитная карточка
1382=Эхо
1447=Скаляр
1476=Люгер
1477=МП-40
1480=Детерминатор
1481=Империя
1484=Яд (Бэйн)
1488=Швейцарская Винтовка
1300=Танковое орудие
1394=Вертолетное орудие
1441=Теневой Сталкер
6=Армейский магазин
17=Армейский барабан на 100 патронов
20=Магазин от Timberwolf
43=Низко калиберный армейский ящик с патронами
44=Низко калиберная гражданская коробка с патронами
98=Магазин от Colt
100=Магазин от Cobra
103=Клип от Schofield
108=Клип от Ace
111=Магазин от Hawkhound
113=Патроны от Bluntforce
119=Низко калиберный рейнджерский ящик с патронами
123=Рейнджерский магазин
125=Рейнджерский 75-ти патронный барабан
127=Коробка с патронами от Nykorev
130=Магазин от Snayperskya
133=Коробка от Dragonfang
298=Магазин от Grizzly
301=Патрон от Shadowstalker
347=Стрела
348=Кленовая стрела
351=Берёзовая стрела
352=Сосновая стрела
381=Патроны от Masterkey
478=Клип от самодельной винтовки
485=Магазин от Sportshot
489=Магазин от Desert Falcon
520=Ракета
1003=Магазин от Matamorez
1005=Расширенный магазин от Matamorez
1006=Расширенный магазин от Cobra
1020=Магазин от Sabertooth
1022=Магазин от Avenger
1026=Магазин от Peacemaker
1029=Магазин от Viper
1040=Магазин от Kryzkarek
1042=Магазин от Yuri
1166=Магазин от Nailgun
1177=Армейский трейсер магазин
1192=Высоко калиберный армейский ящик с патронами
1193=Высоко калиберный рейнджерский ящик с патронами
1200=Армейский фрагментоционный магазин
1209=Взрывная стрела
1302=Снаряд для танка
1339=Магазин с синими патронами
1340=Магазин с зелёными патронами
1341=Магазин с оранжевыми патронами
1342=Магазин с фиолетовыми патронами
1343=Магазин с красными патронами
1344=Магазин с жёлтыми патронами
1361=Магазин от Teklowvka
1365=Барабан от Hell`s Fury
1368=Магазин от Vonya
1371=Магазин от Bulldog
1381=Барабан от Calling Card
1384=Магазин от Ekho
1395=Патроны для вертолетной пушки
1449=Магазин для Scalar
1479=Магазин дляMP40
1483=Магазин дляEmpire
1487=Магазин дляLuger
1485=Патроны дляBane
1490=Магазин дляSwissgewehr
5=Железный прицел для Eaglefire
7=Военный глушитель
8=Вертикальная рукоятка
19=Железный прицел для Timberwolf
21=8-ми кратный прицел
22=Тактический прицел
102=Железный прицел для Schofield
110=Железный прицел для Hawkhound
114=Железный прицел для Bluntforce
118=Железный прицел для Honeybadger
124=Железный прицел для Zubeknakov
128=Железный прицел для Nykorev
131=Железный прицел для Snayperskya
134=Железный прицел для Drangonfang
143=Сошки
144=Глушитель
145=Горизонтальная рукоятка
146=Тактический прицел
147=Тактический прицел
148=Тактический прицел
149=Ствол
150=Пламегаситель
151=Тактический лазер
152=Тактический фонарик
153=7-ми кратный прицел
296=16-ти кратный прицел
299=Железный прицел для Grizzly
302=Прицел для Shadowstalker
349=Прицел для Crossbow
358=Железный прицел для Compound
364=Прицел для Maplestrike
475=Железный прицел для самодельной винтовки
476=Самодельный прицел
477=Самодельный глушитель
486=Железный прицел для Sportshot
521=Железный прицел для Rocket Launcher
1001=Железный прицел для Matamorez
1004=Прицел для Kobra
1007=Манипулятор скорострельности
1008=Дальномер
1019=Железный прицел для Sabertooth
1025=Железный прицел для Peacemaker
1028=Железный прицел для Viper
1038=Железный прицел для Heartbreaker
1043=Железный прицел для Yuri
1190=Пламегаситель
1191=Ствол
1201=Военный прицел ночного видения
1367=Железный прицел для Vonya
1370=Железный прицел дляBulldog
1376=Железный прицел для Fusilaut
1378=Железный прицел дляNightraider
1448=Железный прицел для Scalar
1489=Прицел дляSwissgewehr
117=Глушитель "Honeybadger" (при стрельбе звук honeybagder)
150=Глушитель арбалета (при стрельбе звук арбалета)
354=Глушитель лука (при стрельбе звук лука)
1002=Глушитель "Matamorez" (при стрельбе звук matamorez)
1167=Глушитель гвоздемёта (при стрельбе звук гвоздемёта)
1338=Глушитель "Пейнтбольного автомата" (при стрельбе звук paintball gun)
16=Топор
28=Канистра
76=Паяльник, горелка, сварка
104=Пожарный топор
138=Молоток
141=Пила
276=Фонарик
277=Домкрат
333=Бинокль
490=Бензопила
503=Удочка
506=Березовая удочка
507=Кленовая удочка
508=Сосновая удочка
1114=Кленовая канистра
1115=Берёзовая канистра
1116=Сосновая канистра
1175=Карта
1176=Навигатор
1195=Наручники
1196=Ключ от наручников
1197=Кабель
1198=Кирка
1353=Отмычка для машин
1432=Улучшенная удочка
1440=Большая канистра
1450=Аккумулятор
1451=Колесо
1475=Отбойный молоток
9=Красный рюкзак
200=Черный рюкзак
201=Синий рюкзак
202=Зеленый рюкзак
203=Оранжевый рюкзак
204=Фиолетовый рюкзак
205=Белый рюкзак
206=Желтый рюкзак
245=Черный рюкзак путешественника
246=Синий рюкзак путешественника
247=Зеленый рюкзак путешественника
248=Оранжевый рюкзак путешественника
249=Фиолетовый рюкзак путешественника
250=Красный рюкзак путешественника
251=Белый рюкзак путешественника
252=Желтый рюкзак путешественника
253=Рюкзак Alice
1014=Кожаный рюкзак
1170=Рюкзак спецназовца
1178=Баллон с кислородом
1182=Чёрная одноплечная сумка
1183=Синяя одноплечная сумка
1184=Зелёная одноплечная сумка
1185=Оранжевая одноплечная сумка
1186=Фиолетовая одноплечная сумка
1187=Красная одноплечная сумка
1188=Белая одноплечная сумка
1189=Жёлтая одноплечная сумка
27=Цилиндр
11=Красная бандана
185=Черная бандана
186=Синяя бандана
187=Зеленая бандана
188=Оранжевая бандана
189=Фиолетовая бандана
190=Белая бандана
191=Желтая бандана
192=Черная вязанная шапка
193=Синяя вязанная шапка
194=Зеленая вязанная шапка
195=Оранжевая вязанная шапка
196=Фиолетовая вязанная шапка
197=Красная вязанная шапка
198=Белая вязанная шапка
199=Желтая вязанная шапка
278=Шляпа санты
334=Военный прибор ночного видения
409=Авиатор
418=Наушники
423=Полосатая шляпа
424=Федора
425=Черная кепка
426=Синяя кепка
427=Зеленая кепка
428=Оранжевая кепка
429=Фиолетовая кепка
430=Красная кепка
431=Белая кепка
432=Желтая кепка
434=Черная балаклава
435=Синяя балаклава
436=Зеленая балаклава
437=Оранжевая балаклава
438=Фиолетовая балаклава
439=Красная балаклава
440=Белая балаклава
441=Желтая балаклава
491=Золотой авиатор
1044=Гражданский прибор ночного видения
1048=Хоккейная маска
1133=Чёрный шарф
1134=Синий шарф
1135=Зелёный шарф
1136=Оранжевый шарф
1137=Фиолетовый шарф
1138=Красный шарф
1139=Белый шарф
1140=Жёлтый шарф
1181=Маска с трубкой
1199=Налобный фонарь
1270=Противогаз
1271=Фильтр к противогазу
1385=Шляпа мафиози
1464=Повязка на глаза
3=Оранжевый балахон
24=Пиджак смокинга
154=Оранжевая футболка
155=Оранжевая спортивная футболка
156=Оранжевая куртка
157=Фиолетовый балахон
158=Фиолетовая футболка
159=Фиолетовая спортивная футболка
160=Фиолетовая куртка
161=Зеленый балахон
162=Зеленая куртка
163=Зеленая футболка
164=Зеленая спортивная футболка
165=Красный балахон
166=Красная куртка
167=Красная футболка
168=Красная спортивная футболка
169=Желтый балахон
170=Желтая куртка
171=Желтая футболка
172=Желтая спортивная футболка
173=Синий балахон
174=Синяя куртка
175=Синяя футболка
176=Синяя спортивная футболка
177=Белый балахон
178=Белая куртка
179=Белая футболка
180=Белая спортивная футболка
181=Черный балахон
182=Черная куртка
183=Черная футболка
184=Черная спортивная футболка
211=Клетчатая рубашка
279=Куртка санты
314=Фартук продавца
405=Комбинезон механика
419=Куртка лётчика
420=Байкерская куртка
421=Костюм
517=Кожаная кофта
215=Черный свитер-жилет
216=Синий свитер-жилет
217=Зеленый свитер-жилет
218=Оранжевый свитер-жилет
219=Фиолетовый свитер-жилет
220=Красный свитер-жилет
221=Белый свитер-жилет
222=Желтый свитер-жилет
410=Черное пончо
411=Синее пончо
412=Зеленое пончо
413=Оранжевое пончо
414=Фиолетовое пончо
415=Красное пончо
416=Белое пончо
417=Желтое пончо
1173=Самодельный бронежилет
1391=Олимпийка
1386=Плащ мафиози
2=Джинсы рабочего
23=Брюки смокинга
207=Джинсы
208=Ковбойские джинсы
209=Брюки-карго
212=Брюки цвета хаки
213=Вельветовые брюки
214=Серые брюки
224=Полицейские штаны
226=Шорты цвета хаки
227=Шорты-карго
228=Вельветовые шорты
229=Серые шорты
280=Штаны санты
315=Штаны продавца
406=Штаны механика
422=Брюки
518=Кожаные штаны
223=Полицейская кофта
224=Полицейские штаны
225=Полицейская фуражка
10=Полицейский нагрудник
230=Поварской китель
231=Поварские штаны
239=Поварской колпак
232=Строительная кофта
2=Рабочие джинсы
240=Строительный шлем
233=Пожарная кофта
234=Пожарные штаны
241=Пожарный шлем
235=Гилли кофта
236=Гилли штаны
237=Гилли капюшон
238=Гилли нагрудник
242=Фермерская кофта
243=Фермерские штаны
244=Фермерская шляпа
303=Кофта заключённого
304=Штаны заключённого
313=Шляпа конной полиции
306=Кофта конной полиции
305=Штаны конной полиции
307=Лесная военная кофта
308=Лесные военные штаны
309=Лесной военный шлем
433=Лесная берета
310=Лесной военный нагрудник
311=Халат доктора
312=Штаны доктора
314=Кофта продавца
315=Штаны продавца
405=Кофта механика
406=Штаны механика
407=Кофта инженера
408=Штаны инженера
423=Кепка инженера
421=Пиджак
422=Брюки
509=Шляпа рыбака
510=Кофта рыбака
511=Штаны рыбака
517=Кофта из кожи
518=Штаны из кожи
1015=Радиозащитная кофта
1016=Радиозащитные штаны
1017=Радиозащитный капюшон
1156=Кофта вора
1157=Штаны вора
1169=Спецназовский нагрудник
1170=Спецназовский рюкзак
1171=Спецназовская кофта
1172=Спецназовские штаны
1389=Спецназовский берет
1178=Акваланг
1179=Кофта гидрокостюма
1180=Штаны гидрокостюма
1181=Дыхательная трубка
1358=Кофта пилота
1359=Фуражка пилота
1385=Шляпа мафии
1386=Кофта мафии
1387=Штаны мафии
1391=Кофта спортивного костюма
1392=Штаны спортивного костюма
1333=Российская военная кофта
1334=Российские военные штаны
1335=Российский военный шлем
1336=Российский военный нагрудник
1388=Российский берет
1354=Российская гилли кофта
1355=Российские гилли штаны
1356=Российский гилли капюшон
1357=Российский гилли нагрудник
1420=Кофта младшего офицера
1421=Кофта лейтенанта
1422=Кофта майора
1423=Кофта командира
1424=Кофта капитана
1419=Штаны коалиции
1425=Нагрудник коалиции
1426=Фуражка коалиции
1427=Шлем коалиции
1428=Берет коалиции
1429=Капитанская фуражка коалиции
1472=Скафандр пилота
1473=Куртка пилота
1474=Штаны пилота
1103=Чёрный зонтик
1122=Синий зонтик
1123=Зелёный зонтик
1124=Оранжевый зонтик
1125=Фиолетовый зонтик
1126=Красный зонтик
1127=Белый зонтик
1128=Жёлтый зонтик
1800=Красный дельтаплан
1801=Синий дельтаплан
1802=Зеленый дельтаплан
1803=Оранжевый дельтаплан
1804=Белыйдельтаплан
1805=Фиолетовый дельтаплан
1806=Черныйдельтаплан
15=Аптечка
95=Бандаж
96=Шина
269=Вакцина
387=Адреналин
388=Морфин
389=Антибиотики
390=Обезболивающее
391=Витамины
392=Таблетки
393=Тряпка
394=Перевязка
395=Мешок крови
403=Шовный комплект
404=Сироп от кашля
1129=Грелка
73=Взрывчатые вещества
254=Граната
1100=Липкая граната
1101=Мина
1102=Противопехотная мина
1132=Снежок
1240=Детонатор
1241=Дистанционная бомба
1242=Самодельная граната
1346=Ослепляющая граната
1393=Направленный заряд
255=Синий флаер
256=Зеленый флаер
257=Оранжевый флаер
258=Фиолетовый флаер
259=Красный флаер
260=Желтый флаер
261=Черная дымовая граната
262=Синяя дымовая граната
263=Зеленая дымовая граната
264=Оранжевая дымовая граната
265=Фиолетовая дымовая граната
266=Красная дымовая граната
267=Белая дымовая граната
268=Желтая дымовая граната
1445=Рация
1446=Наушник
1466=Радио

[VEHICLES]
1=Черный внедорожник
10=Синий хэтчбек
100=Зеленый гидроцикл
101=Оранжевый гидроцикл
102=Фиолетовый гидроцикл
103=Красный гидроцикл
104=Белый гидроцикл
105=Желтый гидроцикл
106=Полицейский вертолет
107=Вертолет "Колибри"
108=Полицейская лодка
109=Радужный хэтчбек
11=Зеленый хэтчбек
110=Черная машина
111=Синяя машина
112=Зеленая машина
113=Оранжевая машина
114=Фиолетовая машина
115=Красная машина
116=Белая машина
117=Желтая машина
118=Джип ГАЗ-69
119=Бтр "Водник"
12=Оранжевый хэтчбек
120=Лесной танк
121=Пустынный танк
122=Багажный автомобиль
123=Автомобиль мафии "Призрак"
124=Шлюпка
125=Черный ровер
126=Синий ровер
127=Зеленый ровер
128=Оранжевый ровер
129=Фиолетовый ровер
13=Фиолетовый хэтчбек
130=Красный ровер
131=Белый ровер
132=Желтый ровер
133=Самолет Аннушка
134=Самолет Orca
135=Самолет "Лань"
136=Урал (Оливия)
137=Российский танк
138=Трактор
139=Луноход (Лунный багги)
14=Красный хэтчбек
140=Истребитель
141=Самосвал
142=Тюремный транспорт
143=Хаммер
144=Самолет Хью
145=Джип
146=Джип коалиции
147=Урал коалиции
148=БТР (Оливия)
149=Черный кролик
15=Белый хэтчбек
150=Синий кролик
151=Зеленый кролик
152=Оранжевый кролик
153=Фиолетовый кролик
154=Красный кролик
155=Белый кролик
156=Желтый кролик
157=Машина "Орел"
158=Черный жук
159=Синий жук
16=Желтый хэтчбек
160=Зеленый жук
161=Оранжевый жук
162=Фиолетовый жук
163=Красный жук
164=Белый жук
165=Желтый жук
166=Полицейская машина Германии
167=Пожарная машина Германии
168=Машина скорой помощи Германии
169=German Hummingbird
17=Черный грузовик
18=Голубой грузовик
1800=Красный дельтаплан
1801=Синий дельтаплан
1802=Зеленый дельтаплан
1803=Оранжевый дельтаплан
1804=Белый дельтаплан
1805=Фиолетовый дельтаплан
1806=Черный дельтаплан
19=Зеленый грузовик
2=Синий внедорожник
20=Оранжевый грузовик
21=Фиолетовый грузовик
22=Красный грузовик
23=Белый грузовик
24=Желтый грузовик
25=Черный седан
26=Синий седан
27=Зеленый седан
28=Оранжевый седан
29=Фиолетовый седан
3=Зеленый внедорожник
30=Красный седан
31=Белый Седан
32=Желтый седан
33=Полицейская машина
34=Пожарная машина
35=Черный фургон
36=Синий фургон
37=Зеленый фургон
38=Оранжевый фургон
39=Фиолетовый фургон
4=Оранжевый внедорожник
40=Красный фургон
41=Белый фургон
42=Желтый фургон
43=Черный родстер
44=Синий родстер
45=Зеленый родстер
46=Оранжевый родстер
47=Фиолетовый родстер
48=Красный родстер
49=Белый родстер
5=Фиолетовый внедорожник
50=Желтый родстер
51=Урал
52=Хаммер
53=БТР
54=Скорая помощь
55=Урал (пустынный)
56=Хаммер (пустынный)
57=БТР (Пустынный)
58=Вездеход
59=Черный снегоход
6=Красный внедорожник
60=Синий снегоход
61=Зеленый снегоход
62=Оранжевый снегоход
63=Фиолетовый снегоход
64=Красный снегоход
65=Белый снегоход
66=Желтый снегоход
67=Черный квадроцикл
68=Синий квадроцикл
69=Зеленый квадроцикл
7=Белый внедорожник
70=Оранжевый квадроцикл
71=Фиолетовый квадроцикл
72=Красный квадроцикл
73=Белый квадроцикл
74=Желтый квадроцикл
75=Машина для гольфа
76=Машина такси
77=Черный гоночный автомобиль
78=Синий гоночный автомобиль
79=Зеленый гоночный автомобиль
8=Желтый внедорожник
80=Оранжевый гоночный автомобиль
802=Бронированный полицейский
803=Водный танк
804=Пожарный танкер
805=Пожарный желтый фургон
806=Вертолет береговой охраны
807=Амфибия
808=Вертолет на водной подушке
809=Машина береговой охраны
81=Фиолетовый гоночный автомобиль
810=Самолет береговой охраны
811=Красный спорткар
812=Черный спорткар
813=Синий спорткар
814=Зеленый спорткар
815=Оранжевый спорткар
816=Фиолетовый спорткар
819=Оранжевый дюн багги
82=Красный гоночный автомобиль
820=Красный дюн багги
821=Черный дюн багги
822=Синий дюн багги
823=Зеленый дюн багги
824=Фиолетовый дюн багги
825=Белый дюн багги
826=Желтый дюн багги
827=Рыбацкая лодка
828=Джип береговой охраны
829=Пустынный грузовик
83=Белый гоночный автомобиль
830=Военная машина
831=Лодка "Шкипер"
832=Синий вездеход
833=Черный вездеход
834=Зеленый вездеход
835=Оранжевый вездеход
836=Красный вездеход
837=Фиолетовый вездеход
838=Белый вездеход
839=Желтый вездеход
84=Желтый Гоночный автомобиль
840=Бульдозер
841=Бетономешкалка
842=Мини-погрузчик
843=Спортивный дюн багги
844=Мусоровоз
845=Спорткар "Легарено"
846=Самодельный вертолет
847=Грузовик доставки
848=Самодельный плот
849=Воздушный шар
85=Трактор (Зеленый)
86=Автобус
87=Лесной джип
88=Пустынный джип
89=Самодельный авто (4 места)
9=Черный хэтчбек
90=Самодельный авто (6 мест)
91=Самодельный авто (1 место)
92=Аэроплан
93=Вертолет "Хьюи" (Лесной)
94=Вертолет "Хьюи" (Пустынный)
95=Транспортный вертолет
96=Гидросамолёт "Выдра"
97=Моторная лодка
98=Черный гидроцикл
99=Синий гидроцикл

[ITEMDATA]
Arrest_End=Снять арест
Arrest_Start=Арест
Arrest_Start=Арест
Barricade=Баррикада
Battery_Vehicle=Аккумулятор
Carjack=Домкрат
Carlockpick=Carlockpick
Clothing=Одежда
Cloud=Облако
Common=Общий
Consumeable=Съедобный
Cook=Готовка
Craft=Крафт
Detonator=Детонатор
Epic=Эпический
Filter=Фильтр
Fisher=Рыбалов
Fuel=Топливо
Grower=Садовод
Gun=Оружие
Legendary=Легендарный
Melee=Ближний бой
Mythical=Мифический
Optic=Оптика
Primary=Первый слот
Rare=Редкий
Refill=Пополнение
Repair=Ремонт
Secondary=Второй слот
Structure=Состав
Throwable=Режущий
Tire=Усталость
Uncommon=Редкий
Walkie_Talkie=Рация

[ITEMGROUPS]
Arrest_Ends=Снять арест
Arrest_Starts=Арест
Backpacks=Рюкзаки
Barrels=Насадки на ствол
Barricades=Баррикады
Blueprints=Чертежи
Boxes=Кейсы
Clouds=Облака
Detonators=Детонаторы
Filters=Фильтры
Fishers=Ловля рыбы
Food=Еда
Fuels=Топливо
Glasses=Очки
Grips=Рукоятки
Growers=Садоводство
Guns=Оружие
Hats=Головные уборы
Keys=Ключи
Magazines=Магазины
Maps=Карты
Masks=Маски
Medical=Медицина
Melee=Ближний бой
Optics=Оптика
Pants=Брюки
Refills=Фляжки
Shirts=Рубашки
Sights=Прицелы
Structures=Сооружения
Supplies=Снабжение
Tacticals=Тактические приборы
Throwables=Гранаты, флайеры
Tools=Инструменты
Vests=Жилеты
Water=Вода

[VEHICLEDATA]
Epic=Эпический
Legendary=Легендарный
Rare=Очень редкий
Uncommon=Редкий

[VEHICLESGROUPS]
Vehicle=Наземный транспорт
Plane=Самолёты
Helicopter=Вертолёты
Boat=Водный транспорт
