<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.728,D:\Мультимедиа\Проекты\Unturned Explorer\MapPrev.pas=D:\Мультимедиа\Проекты\Unturned Explorer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,=D:\Мультимедиа\Проекты\Unturned Explorer\JSON.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=C:\Users\Геннадий\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=D:\Projects\UnturnedServer\UServer.CommonFunc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,D:\Projects\Unturned Explorer\JSON.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,=D:\Projects\Unturned Explorer\SQLiteTable3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,D:\Projects\Unturned Explorer\BetweenID.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,D:\Projects\Unturned Explorer\BetweenID.dfm=D:\Projects\Unturned Explorer\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,D:\Мультимедиа\Проекты\Unturned Explorer\UExplorer.dproj=C:\Users\Геннадий\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,D:\Мультимедиа\Проекты\Unturned Explorer\Main.pas=C:\Users\Геннадий\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,D:\Projects\Unturned Explorer\BetweenID.pas=D:\Projects\Unturned Explorer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,D:\Мультимедиа\Проекты\Unturned Explorer\Unit1.dfm=D:\Мультимедиа\Проекты\Unturned Explorer\StartSet.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,D:\Мультимедиа\Проекты\Unturned Explorer\Main.dfm=C:\Users\Геннадий\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=D:\Projects\Unturned Explorer\SQLite3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,=D:\Projects\ToOffice\Main.CommonFunc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,D:\Мультимедиа\Проекты\Unturned Explorer\MapPrev.dfm=D:\Мультимедиа\Проекты\Unturned Explorer\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=D:\Projects\Unturned Explorer\SQLLang.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,D:\Projects\Unturned Explorer\UnturnedIDB.pas=D:\Projects\Unturned Explorer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,=D:\Projects\UnturnedServer\Main.MD5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,D:\Projects\Unturned Explorer\MapPrev.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=D:\Projects\Unturned Explorer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,=D:\Мультимедиа\Проекты\Unturned Explorer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,=D:\Мультимедиа\Проекты\Unturned Explorer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=D:\Мультимедиа\Проекты\Unturned Explorer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,=D:\Projects\Unturned Explorer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,D:\Мультимедиа\Проекты\Unturned Explorer\Unit1.pas=D:\Мультимедиа\Проекты\Unturned Explorer\StartSet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=D:\Мультимедиа\Проекты\Unturned Explorer\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
