#Имена возможных стилей
#WINDOWS
#AMAKRITS
#AMETHYSTKAMRI
#AQUAGRAPHITE
#AQUALIGHTSLATE
#AURIC
#CARBON
#CHARCOALDARKSLATE
#COBALTXEMEDIA
#CYANDUSK
#CYANNIGHT
#EMERALDLIGHTSLATE
#GOLDENGRAPHITE
#ICEBERGCLASSICO
#LAVENDERCLASSICO
#LIGHT
#LUNA
#METROPOLISUIBLACK
#METROPOLISUIBLUE
#METROPOLISUIDARK
#METROPOLISUIGREEN
#OBSIDIAN
#RUBYGRAPHITE
#SAPPHIREKAMRI
#SILVER
#SLATECLASSICO
#SMOKEYQUARTZKAMRI
#TURQUOISEGRAY

[Global]
StyleName=
UnturnedPath=H:\Games\SteamLibrary\steamapps\common\Unturned
Skin=Slate Classico
Groups=1
FIncreasingSortItem=0
FIncreasingSortVehicle=0
FColumnSortItem=0
FColumnSortVehicle=2
FListPicLoad=0
FLastSRItem=123
FLastSRVehicle=
